<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>week7-3</title>

	<style type="text/css">
		
		#container{
			display: grid;
			background-color: skyblue;
			padding: 10px;
			height: 90vh;
			grid-auto-rows: auto 1fr auto;
			grid-template-columns: 200px 1fr 1fr 200px;
			grid-row-gap: 5px;
			grid-column-gap: 5px;
			grid-template-areas: 'header header header header'
			'nav content content aside'
			'fototer footer footer footer'
		}

		#container>div{border: 1px solid;
			background-color: turquoise;
			padding: 10px;
		}

		/*#container>div:nth-child(1){
			grid-column: 1/5;
		}

		#container>div:nth-child(3){
			grid-column: 2/4;
		}

		#container>div:nth-child(5){
			grid-column: 1/2;
			grid-row: 3/4;
		}*/

		#container>div:nth-child(1){
			grid-area: header;
		}

		#container>div:nth-child(2){
			grid-area: nav;
		}

		#container>div:nth-child(3){
			grid-area: content;
		}

		#container>div:nth-child(4){
			grid-area: aside;
		}

		#container>div:nth-child(5){
			grid-area: footer;
		}

		@media screen and (max-width: 400px){
			#container{
				grid-template-columns: 100%;
				grid-template-rows: 5em 5em 5em /*auto*/ 5em;
				grid-template-areas: 'header'
				'nav'
				'aside'
				'content'
				/*'aside'*/
				'footer'
			}
		}

	</style>

</head>
<body>
	<div id="container">
		<div>header</div>
		<div>nav</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div>aside1</div>
		<div>footer</div>
	</div>
</body>
</html>